<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    >
    <RelativeLayout
        android:id="@+id/firstRela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/goSelectAct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquareb"
            android:text="도난 경보 발생 이력"
            android:textColor="#ff0000"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_locker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRela"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="사물함 이름 : "
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_lockername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRela"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txt_locker"
        android:text="없음"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_lockername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="주소 : "
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_lockeraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_lockername"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/txt_address"
        android:text="없음"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lockerlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_lockeraddress"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:divider="#efefef"
        android:dividerHeight="10dp"
        android:headerDividersEnabled="true" />
</RelativeLayout>