<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#ADBEDE"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/imgBtnLogout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/select_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gmarkbo"
                android:text="프작남 관리자"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_intro1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#efefef">

        <RelativeLayout
            android:id="@+id/firstRela"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_box">

            <ImageButton
                android:id="@+id/img_lockermanage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/img_lockermanage" />

            <LinearLayout
                android:id="@+id/storeLinear"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_lockermanage"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="사물함 관리"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="사용자들의 사물함을 관리합니다."
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/storeLinear"
                android:background="@drawable/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forthRela"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/firstRela"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_box">

            <ImageButton
                android:id="@+id/img_overdue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/overdue" />

            <LinearLayout
                android:id="@+id/searchLinear3"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_overdue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="연체된 사물함 관리"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="연체된 사물함을 관리합니다"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/searchLinear3"
                android:background="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondRela"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/forthRela"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_box">

            <ImageButton
                android:id="@+id/img_noticemanage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/img_noticemanage" />

            <LinearLayout
                android:id="@+id/searchLinear"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_noticemanage"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="공지사항 관리"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="공지사항을 관리합니다"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/searchLinear"
                android:background="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdRela"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/secondRela"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_box">

            <ImageButton
                android:id="@+id/img_otpcheck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/select_otp" />

            <LinearLayout
                android:id="@+id/searchLinear2"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/img_otpcheck"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="OTP 확인하기"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="otp를 확인합니다."
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/searchLinear2"
                android:background="@drawable/right_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifthRela"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/thirdRela"
            android:background="@drawable/select_box">

            <ImageButton
                android:id="@+id/btn_admininfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/img_admininfo" />

            <LinearLayout
                android:id="@+id/admininfoLinear"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/btn_admininfo"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="관리자 계정 관리"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="otp 재발급, 비밀번호 변경등"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/admininfoLinear"
                android:background="@drawable/right_arrow" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>