<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:id="@+id/firstRela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquareb"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="프작남 관리자 로그인"
        android:textColor="#000000"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/ReEmail"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_gray">

        <ImageView
            android:id="@+id/globalImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/user" />

        <EditText
            android:id="@+id/edt_inputid"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/globalImage"
            android:background="@android:color/transparent"
            android:hint="아이디"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RePass"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ReEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_gray">

        <ImageView
            android:id="@+id/passwordImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/password" />

        <EditText
            android:id="@+id/edt_inputpw"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/passwordImage"
            android:background="@android:color/transparent"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16dp" />  <!--edittext 밑줄제거 background-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rela_code"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/RePass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_gray">

        <ImageView
            android:id="@+id/codeImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/password" />

        <EditText
            android:id="@+id/edt_inputcode"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/codeImage"
            android:background="@android:color/transparent"
            android:hint="사물함 코드"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16dp" />  <!--edittext 밑줄제거 background-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Gubunsun"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@+id/Rela_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#d8d8d8"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gubunsun"
        android:layout_alignStart="@+id/Gubunsun"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:text="회원이 아니신가요?"
        android:textColor="#000000"
        android:textSize="12dp" />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Gubunsun"
        android:layout_alignEnd="@+id/Gubunsun"
        >

        <TextView
            android:id="@+id/new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:text="회원가입하기"
            android:textColor="#000000"
            android:textSize="12dp" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/btnOk"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ok" />



</RelativeLayout>