<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:id="@+id/firstRela"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquareb"
            android:text="비밀번호 변경"
            android:textColor="#000000"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="현재 비밀번호와 새 비밀번호를 입력 해주세요."
        android:textColor="#000000"
        android:textSize="13dp" />


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/border_gray"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/RePass">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/passwordImage"/>

        <EditText
            android:id="@+id/currentPass_edt"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/passwordImage"
            android:background="@android:color/transparent"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16dp" />  <!--edittext 밑줄제거 background-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/border_gray"
        android:layout_below="@+id/RePass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/ChangePass">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/passwordImage2"/>

        <EditText
            android:id="@+id/newPass_edt"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/passwordImage2"
            android:background="@android:color/transparent"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16dp" />  <!--edittext 밑줄제거 background-->
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="비밀번호는 8~16자의 영문/숫자/특수문자( !@#$%^*() ) 조합으로 입력하세요."
        android:textColor="#ff0000"
        android:layout_below="@+id/ChangePass"
        android:layout_alignStart="@+id/ChangePass"
        android:id="@+id/newPass_text"
        android:visibility="invisible"
        android:width="220dp"/>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/border_gray"
        android:layout_below="@+id/ChangePass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/newPassCheck">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/passwordImage3"/>

        <EditText
            android:id="@+id/newpasscheck_edt"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/passwordImage3"
            android:background="@android:color/transparent"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16dp" />  <!--edittext 밑줄제거 background-->
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#ff0000"
        android:layout_below="@+id/newPassCheck"
        android:layout_alignStart="@+id/newPassCheck"
        android:id="@+id/newPasscheck_text"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/Gubunsun"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_below="@+id/newPassCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#d8d8d8"
        android:orientation="vertical"></LinearLayout>


    <ImageButton
        android:id="@+id/btnOk"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Gubunsun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ok_fail" />



</RelativeLayout>