<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img1"
        android:text="이름  : "
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text1"
        android:text="홍길동"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/img1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/user" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img2"
        android:text="아이디  : "
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text2"
        android:text="tttttt0314"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/img2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/globalization" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img3"
        android:text="이메일  : "
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_id"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text3"
        android:text="tttttt0314@naver.com"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/img3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/calendar" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img4"
        android:text="대여기간  : "
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text4"
        android:text="2022-04-15  ~"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txt_startdate"
        android:text="2022-04-15"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img4"
        android:text="사물함 번호  : "
        android:textColor="#000000"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txt_lockernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text5"
        android:text="1"
        android:textColor="#000000"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txt_lockernum"
        android:text="현재 상태 : "
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text6"
        android:text="미회수"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="반환일시 :"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txt_returntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_toRightOf="@id/text7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:text="2022-05-01 13:59:07"/>


    <ImageButton
        android:id="@+id/btn_collect"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txt_name"
        android:background="@drawable/btn_collect" />

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_collect"
        android:background="@drawable/btn_return" />


</RelativeLayout>